{
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "name": "homebridge-discordmute-client",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/French-Cat/homebridge-discordmute-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/French-Cat/homebridge-discordmute-client/issues"
  },
  "homepage": "https://github.com/French-Cat/homebridge-discordmute-client#readme"
}
